search_callback
({ 
     "result":50000,
    "pageAct":500,    
    "useTime":12.861029,
    "body":
    [
        {
             "post_title":"日本留学生谈日本\“大学泡沫化\”",
             "post_summary":"日本留学生谈日本\“大学泡沫化\”恰好，前几天我去采访日本早稻田大学公共经营研究科教授福岛淑彦时谈到这个...",
            "post_url":"http://henan.sina.com.cn/edu/cglx/2011-06-02/206-20916.html",
            "date":"2011-06-02 06:00:00"
        },
        {
            "post_title":"日本政府调查显示日本老人更孤单",
            "post_summary":"日本共同社报道，日本调查对象中17.2%选择朋友，18.5%选择邻居。两个比例都是这次调查最低水平。...",
            "post_url":"http://news.163.com/11/0608/02/76092R2000014AED.html",
            "date":"2011-06-08 02:09:07"
        }
     ],
     "err":""
})
