#配置httpd.conf 尾部添加 ：
LoadModule fastcgi_module modules/mod_fastcgi.so
<IfModule fastcgi_module> 
  AddHandler fastcgi-script .fcgi # you can put whatever extension you want
</IfModule>
FastCgiIpcDir /tmp

#可以限制fcgi数目 和 链接时间：
FastCgiServer /home/m/Dev/cvs/ImRoBot5/shdaily/cgi/shdaily.fcgi -processes 1  -idle-timeout 1000

#  ： -processes  1  只允许开启一个进程  适合gdb调试 -idle-timeout 1000          连接超时时间1000s  适合gdb调试

#修改fcgi目录
 ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
